# Cancer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cancer/: Cancer1.java  Cancer1Client.java  Cancer1Interface.java  Cancer2Interface.java  CreatingRecordActivity.java  EditRecordActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainScreenActivity.java  MyRecordActivity.java  MyRecordsActivity.java  TypeOfCancer1Activity.java  TypeOfCancer1ResultActivity.java  TypeOfCancer2Activity.java  TypeOfCancer2ResultActivity.java  TypeOfCancer3Activity.java  TypeOfCancer3ResultActivity.java  TypeOfCancer4Activity.java  TypeOfCancer4ResultActivity.java  TypeOfCancer5Activity.java  TypeOfCancer5ResultActivity.java  TypeOfCancer6Activity.java  TypeOfCancer6ResultActivity.java  TypesOfCancerActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRoomDatabase.java
app/src/main/java/com/example/cancer/activities/: AccountActivity.java  AuthActivity.java  CreatingRecordActivity.java  EditRecordActivity.java  MainActivity.java  MainScreenActivity.java  MyRecordActivity.java  MyRecordsActivity.java  NewActivity.java  NewsActivity.java  NewsDetailActivity.java  RegistActivity.java  RegistrActivity.java  RegistrInfoActivity.java  TypeOfCancer1Activity.java  TypeOfCancer1ResultActivity.java  TypeOfCancer2Activity.java  TypeOfCancer2ResultActivity.java  TypeOfCancer3Activity.java  TypeOfCancer3ResultActivity.java  TypeOfCancer4Activity.java  TypeOfCancer4ResultActivity.java  TypeOfCancer5Activity.java  TypeOfCancer5ResultActivity.java  TypeOfCancer6Activity.java  TypeOfCancer6ResultActivity.java  TypeOfCancerActivity.java  TypeOfCancerResultActivity.java  TypesOfCancerActivity.java
app/src/main/java/com/example/cancer/adapter/: NewsAdapter.java
app/src/main/java/com/example/cancer/client/: Cancer.java  Cancer1.java  Cancer1Client.java  Cancer1Interface.java  CancerClient.java  CancerInterface.java
app/src/main/java/com/example/cancer/data/: User.java  Word.java  WordDao.java  WordListAdapter.java  WordRoomDatabase.java  Write.java
app/src/main/java/com/example/cancer/fragments/: AccountFragment.java  AuthFragment.java  CreateRecordFragment.java  CreatingRecordFragment.java  EdRecordFragment.java  EditRecordFragment.java  MyRecFragment.java  MyRecordFragment.java  MyRecordsDateFragment.java  MyRecordsFragment.java  MyRecordsNameFragment.java  MyRecordsSurnameFragment.java  NewsDetailFragment.java  NewsFragment.java  NotifyCreateFragment.java  NotifyFragment.java  RegistFragment.java  RegistrFragment.java  RegistrInfoFragment.java  TypeOfCancerFragment.java  TypeOfCancerResultFragment.java  TypesOfCancerFragment.java
app/src/main/java/com/example/cancer/user/: User.java  UserInfo.java
app/src/main/res/drawable/: ic_add_image.xml  ic_approve_tick_.xml  ic_avatars.xml  ic_bell.xml  ic_chose_1.xml  ic_chose_2.xml  ic_edit.xml  ic_edit_active.xml  ic_edit_write.xml  ic_ellipse.xml  ic_heart.xml  ic_heart_active.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logout.xml  ic_news.xml  ic_news_active.xml  ic_paper_plane.xml  ic_plus.xml  ic_profile.xml  ic_profile_active.xml  ic_rect_text.xml  ic_right_arrow.xml  ic_scroll.xml  ic_scroll_active.xml  ic_search.xml  rec.xml  rec_img.xml  rec_white.xml
app/src/main/res/drawable-v24/: rec_gray.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_creating_record.xml  activity_edit_record.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_screen.xml  activity_my_record.xml  activity_my_records.xml  activity_new.xml  activity_news.xml  activity_news_detail.xml  activity_registr.xml  activity_registr_info.xml  activity_type_of_cancer.xml  activity_type_of_cancer_1.xml  activity_type_of_cancer_1_result.xml  activity_type_of_cancer_2_result.xml  activity_type_of_cancer_4_result.xml  activity_type_of_cancer_5.xml  activity_type_of_cancer_5_result.xml  activity_type_of_cancer_6.xml  activity_type_of_cancer_6_result.xml  activity_type_of_cancer_result.xml  activity_types_of_cancer.xml  fragment_account.xml  fragment_auth.xml  fragment_create_record.xml  fragment_creating_record.xml  fragment_creating_record_info.xml  fragment_ed_record.xml  fragment_edit_record.xml  fragment_edit_record_info.xml  fragment_my_rec.xml  fragment_my_record.xml  fragment_my_record_info.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
