<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainScreenActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">
        <View
            android:id="@+id/union3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_3" />
        <View
            android:id="@+id/union2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_2" />
        <Button
            android:id="@+id/bt_books"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/rec_white"
            android:text="@string/my_books"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>
        <View
            android:id="@+id/bt_books_shadow"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rec_gray"
            android:layout_gravity="left"/>
        <Button
            android:id="@+id/bt_sign_out"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/rec_white"
            android:text="@string/sign_out"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
        <View
            android:id="@+id/bt_sign_out_shadow"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rec_gray"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24">
        <Button
            android:id="@+id/bt_new"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rec"
            android:text="@string/add_new_book"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"/>
        <View
            android:id="@+id/bt_new_shadow"
            android:layout_marginTop="37dp"
            android:layout_width="160dp"
            android:layout_height="72dp"
            android:background="@drawable/rec_gray"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24">
        <Button
            android:id="@+id/bt_scan"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rec"
            android:text="@string/go_to_scan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"/>
        <View
            android:id="@+id/bt_scan_shadow"
            android:layout_marginBottom="3dp"
            android:layout_width="160dp"
            android:layout_height="72dp"
            android:background="@drawable/rec_gray"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <View
            android:id="@+id/union"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:background="@drawable/img" />
        <View
            android:id="@+id/pulse"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/img_1" />
    </FrameLayout>
</LinearLayout>