<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity"
    android:background="@color/smoky_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_heading"
        android:background="@color/electric"
        android:gravity="center"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/surname"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_patronymic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/patronymic"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_med"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/med"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_arrow"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>