<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TypesOfCancerActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">
        <View
            android:id="@+id/union3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_3" />
        <View
            android:id="@+id/union2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_2" />
        <Button
            android:id="@+id/group_history"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/rec_white"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/group_shadow_history"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rec_gray" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_1"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_1"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_2"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_2"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_3"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_3"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_4"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_4"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_5"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_5"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cancer_6"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rec"
                    android:text="@string/cancer_6"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center" />
                <View
                    android:id="@+id/group_shadow_cancer_6"
                    android:layout_width="160dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rec_gray"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <View
            android:id="@+id/union"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:background="@drawable/img" />
        <View
            android:id="@+id/pulse"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/img_1" />
    </FrameLayout>

</LinearLayout>