<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthActivity"
    android:id="@+id/AuthFr"
    android:background="@color/smoky_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/auth"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_heading"
        android:background="@color/electric"
        android:gravity="center"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/vertical_padding"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat"
            android:text="@string/sign_in"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_button"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/no_acc"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_heading"
        android:background="@color/electric"
        android:gravity="center"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_plus"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>