<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity"
    android:background="@color/smoky_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="15dp">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rect_text"
            app:neumorph_shapeType="flat"/>

        <TextView
            android:id="@+id/tv_info_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:padding="25dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_profile_active"
            android:clickable="false"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_edit"/>

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_scroll"/>

        <Button
            android:id="@+id/btn_diagnosis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_heart"/>

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_news"/>

    </LinearLayout>


</LinearLayout>