<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CEF8F8"
    android:layout_marginTop="17dp">
    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:lineSpacingMultiplier="1.5"/>

</LinearLayout>